{
  "crons": [
    {
      "path": "/api/cron/expire-subscriptions",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/check-market-data-token",
      "schedule": "0 3-10 * * 1-5"
    }
  ]
}
